% Table generated by Excel2LaTeX from sheet 'Impact_Distribution'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccccccccccc}
    Chi & 0.046  & 0.046  & 1.000  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    Mixture & 0.052  & 0.053  & 1.000  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    MSN & 0.049  & 0.050  & 1.000  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    MVN & 0.000  & 0.000  & 1.000  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    Tdist & 0.062  & 0.036  & 1.000  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    Chi & 0.041  & 0.058  & 1.000  & 0.993  & $***$ & $***$ & $***$ & 0.996  & 0.004  & $***$ & $***$ & $***$ \\
    Mixture & 0.048  & 0.048  & 1.000  & 0.997  & $***$ & $***$ & $***$ & 0.993  & 0.564  & $***$ & $***$ & $***$ \\
    MSN & 0.048  & 0.049  & 1.000  & 1.000  & $***$ & $***$ & $***$ & 1.000  & 0.254  & $***$ & $***$ & $***$ \\
    MVN & 0.060  & 0.045  & 1.000  & 1.000  & $***$ & $***$ & $***$ & 1.000  & 0.056  & $***$ & $***$ & $***$ \\
    Tdist & 0.040  & 0.075  & 1.000  & 1.000  & $***$ & $***$ & $***$ & 1.000  & 0.064  & $***$ & $***$ & $***$ \\
    Chi & 0.032  & 0.051  & 0.999  & 1.000  & 1.000  & $***$ & $***$ & 0.202  & 0.209  & 0.301  & $***$ & $***$ \\
    Mixture & 0.049  & 0.046  & 1.000  & 0.991  & 0.998  & $***$ & $***$ & 0.850  & 0.647  & 0.876  & $***$ & $***$ \\
    MSN & 0.053  & 0.057  & 1.000  & 1.000  & 1.000  & $***$ & $***$ & 0.784  & 0.808  & 0.973  & $***$ & $***$ \\
    MVN & 0.052  & 0.050  & 1.000  & 1.000  & 1.000  & $***$ & $***$ & 0.836  & 0.805  & 0.971  & $***$ & $***$ \\
    Tdist & 0.029  & 0.269  & 1.000  & 1.000  & 1.000  & $***$ & $***$ & 0.385  & 0.374  & 0.442  & $***$ & $***$ \\
    Chi & 0.031  & 0.058  & 0.770  & 1.000  & 1.000  & 0.219  & $***$ & 0.039  & 0.482  & 0.448  & 0.049  & $***$ \\
    Mixture & 0.031  & 0.053  & 0.997  & 1.000  & 0.797  & 0.978  & $***$ & 0.951  & 1.000  & 0.850  & 0.883  & $***$ \\
    MSN & 0.040  & 0.053  & 1.000  & 1.000  & 0.927  & 0.999  & $***$ & 0.962  & 1.000  & 0.899  & 0.931  & $***$ \\
    MVN & 0.042  & 0.048  & 1.000  & 1.000  & 0.916  & 0.998  & $***$ & 0.975  & 1.000  & 0.897  & 0.930  & $***$ \\
    Tdist & 0.045  & 0.231  & 0.999  & 1.000  & 0.870  & 0.962  & $***$ & 0.296  & 0.721  & 0.412  & 0.279  & $***$ \\
    Chi & 0.031  & 0.055  & 0.613  & 1.000  & 1.000  & 0.333  & 0.032  & 0.047  & 0.401  & 0.524  & 0.045  & 0.046  \\
    Mixture & 0.036  & 0.050  & 0.891  & 0.997  & 0.996  & 0.818  & 0.983  & 0.747  & 0.982  & 0.991  & 0.679  & 0.879  \\
    MSN & 0.050  & 0.047  & 0.928  & 1.000  & 1.000  & 0.932  & 1.000  & 0.719  & 0.994  & 0.997  & 0.732  & 0.935  \\
    MVN & 0.046  & 0.047  & 0.967  & 1.000  & 1.000  & 0.935  & 1.000  & 0.778  & 0.995  & 0.997  & 0.734  & 0.932  \\
    Tdist & 0.036  & 0.236  & 0.884  & 1.000  & 0.998  & 0.758  & 0.958  & 0.281  & 0.618  & 0.534  & 0.273  & 0.230  \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Impact_Sparsity'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccccccccccc}
    10  & 0.048  & 0.051  & 1.000  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    20  & 0.051  & 0.061  & 0.995  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    30  & 0.062  & 0.048  & 0.911  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    40  & 0.058  & 0.066  & 0.759  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    50  & 0.046  & 0.060  & 0.583  & $***$ & $***$ & $***$ & $***$ & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    10  & 0.060  & 0.048  & 1.000  & 1.000  & $***$ & $***$ & $***$ & 1.000  & 0.056  & $***$ & $***$ & $***$ \\
    20  & 0.043  & 0.043  & 0.975  & 0.965  & $***$ & $***$ & $***$ & 0.962  & 0.042  & $***$ & $***$ & $***$ \\
    30  & 0.064  & 0.051  & 0.796  & 0.695  & $***$ & $***$ & $***$ & 0.803  & 0.044  & $***$ & $***$ & $***$ \\
    40  & 0.045  & 0.056  & 0.612  & 0.429  & $***$ & $***$ & $***$ & 0.583  & 0.063  & $***$ & $***$ & $***$ \\
    50  & 0.040  & 0.051  & 0.460  & 0.261  & $***$ & $***$ & $***$ & 0.467  & 0.058  & $***$ & $***$ & $***$ \\
    10  & 0.052  & 0.044  & 1.000  & 1.000  & 1.000  & $***$ & $***$ & 0.836  & 0.805  & 0.971  & $***$ & $***$ \\
    20  & 0.048  & 0.050  & 0.974  & 0.950  & 0.979  & $***$ & $***$ & 0.254  & 0.228  & 0.527  & $***$ & $***$ \\
    30  & 0.049  & 0.047  & 0.803  & 0.721  & 0.707  & $***$ & $***$ & 0.229  & 0.189  & 0.186  & $***$ & $***$ \\
    40  & 0.044  & 0.053  & 0.556  & 0.458  & 0.497  & $***$ & $***$ & 0.134  & 0.119  & 0.130  & $***$ & $***$ \\
    50  & 0.029  & 0.052  & 0.408  & 0.352  & 0.389  & $***$ & $***$ & 0.096  & 0.080  & 0.137  & $***$ & $***$ \\
    10  & 0.042  & 0.050  & 1.000  & 1.000  & 0.916  & 0.998  & $***$ & 0.975  & 1.000  & 0.897  & 0.930  & $***$ \\
    20  & 0.046  & 0.055  & 0.836  & 1.000  & 0.748  & 0.609  & $***$ & 0.083  & 0.912  & 0.285  & 0.068  & $***$ \\
    30  & 0.036  & 0.050  & 0.538  & 1.000  & 0.572  & 0.208  & $***$ & 0.056  & 0.696  & 0.156  & 0.053  & $***$ \\
    40  & 0.028  & 0.058  & 0.310  & 1.000  & 0.483  & 0.120  & $***$ & 0.047  & 0.423  & 0.116  & 0.045  & $***$ \\
    50  & 0.045  & 0.054  & 0.216  & 0.984  & 0.381  & 0.072  & $***$ & 0.049  & 0.338  & 0.083  & 0.049  & $***$ \\
    10  & 0.046  & 0.068  & 0.967  & 1.000  & 1.000  & 0.935  & 1.000  & 0.778  & 0.995  & 0.997  & 0.734  & 0.932  \\
    20  & 0.041  & 0.059  & 0.573  & 0.999  & 0.995  & 0.377  & 0.181  & 0.091  & 0.822  & 0.844  & 0.086  & 0.058  \\
    30  & 0.047  & 0.046  & 0.354  & 0.999  & 0.948  & 0.185  & 0.033  & 0.059  & 0.586  & 0.520  & 0.055  & 0.034  \\
    40  & 0.043  & 0.060  & 0.237  & 0.986  & 0.863  & 0.102  & 0.045  & 0.053  & 0.382  & 0.279  & 0.042  & 0.054  \\
    50  & 0.046  & 0.047  & 0.174  & 0.979  & 0.764  & 0.077  & 0.047  & 0.046  & 0.271  & 0.206  & 0.049  & 0.050  \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Impact_Transformation'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccccc}
    Bspline & 0.048  & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    Poly & 0.055  & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    SIR & 0.044  & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    SIR2 & 0.046  & 1.000  & $***$ & $***$ & $***$ & $***$ \\
    Bspline & 0.060  & 1.000  & 1.000  & $***$ & $***$ & $***$ \\
    Poly & 0.046  & 1.000  & 0.998  & $***$ & $***$ & $***$ \\
    SIR & 0.070  & 1.000  & 1.000  & $***$ & $***$ & $***$ \\
    SIR2 & 0.061  & 1.000  & 1.000  & $***$ & $***$ & $***$ \\
    Bspline & 0.052  & 1.000  & 1.000  & 1.000  & $***$ & $***$ \\
    Poly & 0.012  & 0.955  & 0.932  & 0.987  & $***$ & $***$ \\
    SIR & 0.045  & 0.999  & 0.998  & 1.000  & $***$ & $***$ \\
    SIR2 & 0.040  & 0.945  & 0.901  & 0.961  & $***$ & $***$ \\
    Bspline & 0.042  & 1.000  & 1.000  & 0.916  & 0.998  & $***$ \\
    Poly & 0.018  & 0.999  & 1.000  & 0.945  & 0.998  & $***$ \\
    SIR & 0.045  & 1.000  & 1.000  & 0.746  & 0.981  & $***$ \\
    SIR2 & 0.044  & 0.986  & 1.000  & 0.639  & 0.913  & $***$ \\
    Bspline & 0.046  & 0.967  & 1.000  & 1.000  & 0.935  & 1.000  \\
    Poly & 0.014  & 0.933  & 1.000  & 1.000  & 0.872  & 0.994  \\
    SIR & 0.053  & 0.871  & 1.000  & 1.000  & 0.796  & 0.996  \\
    SIR2 & 0.048  & 0.686  & 0.998  & 0.993  & 0.620  & 0.978  \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
